{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.flashType": "UART",
  "idf.portWin": "COM9",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "files.associations": {
    "esp_lcd_touch_ft5x06.h": "c",
    "show_lvgl.h": "c"
  }
}
